<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>YARGL Demo</title>
        <link rel="stylesheet" href="../css/reset.css">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: #090916;
            }
            h1 {
                margin-top: 150px;
                font-size: 24pt;
                width: 100%;
            }
            #title {
                color: #ff0000;
            }
            p {
                font-size: 12pt;
                margin: 1em;
            }
            .selected-font {
                font-family: Arial;
                color: #ffffff;
            }
            #font, #open_font, #alphabet {
                font-size: 12pt;
            }
            #title {
                background-color: #00ff00;
            }
            #font {
                background-color: #0000ff;
            }
            #open_font {
                background-color: #ffff00;
            }
            #alphabet {
                background-color: #ff00ff;
            }
            button {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-left-width: 0px;
                border-right-width: 0px;
                border-top-width: 0px;
                border-bottom-width: 2px;
                border-bottom-color: #ffffff;
                background-color: #090916;
                padding-bottom: 2pt;
            }
        </style>
    </head>
    <body>
        <h1 class="selected-font" id="title">YARGL</h1>
        <p class="selected-font">Font: <span id="font"></span></p>
        <button class="selected-font" id="open_font">Open...</button>
        <div class="selected-font" id="alphabet"></div>
    </body>
</html>